/process/em/fluo true
/process/em/auger true

/run/initialize

/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# Use the energy spectrum from spekpy
/gps/particle gamma
/gps/ene/type User
/gps/hist/type energy
/control/execute tube_output_spekpy.mac

# TEST PENCIL BEAM
#/gps/ang/type direction
#/gps/position -2.0 0.0 -70.0 cm
#/gps/direction 0 0 1


# CONE BEAM
/gps/ang/type iso
/gps/position -2.0 0.0 -70.0 cm


# THESE STILL NEED TO BE CORRECTLY DECIDED
# FOR NOW - LETS SAY AT 70 cm we want to make a 20cm x 20cm square
# THEREFORE -> beam angle is 15.95 degrees
# THETA IS CHEST WALL ONE
/gps/ang/mintheta 90.0 deg 
/gps/ang/maxtheta 98.69787689170269 deg 
# PHI IS TO COVER THE TOP AND BOTTOM OF BREAST - STAY CENTERED ON 180 deg
/gps/ang/minphi 174.20308902499494 deg  
/gps/ang/maxphi 185.79691097500506 deg 

/gps/ang/rot1 0 0 1
/gps/ang/rot2 0 -1 0

/run/beamOn 100
